@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Spartan", sans-serif;
}

.bg-image {
  position: absolute;
}
.bg-image-top {
  top: 0;
}
.bg-image-bottom {
  bottom: 0;
  right: 0;
}
.heading {
  display: flex;
  padding: 3em;
}

.desc {
  /* padding: 1em; */
  max-width: 50%;
}

.desc > h1 {
  font-size: 4rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.desc > p {
  margin-top: 1em;
  padding-right: 3em;
  letter-spacing: 0.1em;
  text-align: left;
  color: hsl(303, 10%, 53%);
  font-size: 1rem;
  font-weight: 400;
}

.rating {
  padding: 1em;
  padding-left: 5em;
}

.rating p {
  padding: 1em;
  margin: 1em;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  font-size: 1rem;
}

.rating p:nth-child(2) {
  position: relative;
  left: 3em;
}

.rating p:nth-child(3) {
  position: relative;
  left: 6em;
}

.ml-10 {
  padding-left: 1.5em;
}

.review {
  /* max-width: 30%; */
  /* width: 100%; */
  width: calc(100% - 8rem);
  padding-left: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.review-box {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  border-radius: 10px;
  width: 30%;
  min-width: 300px;
  padding: 2em;
  background-color: hsl(300, 43%, 22%);
}

.user {
  display: flex;
  font-size: 0.8rem;
  align-items: center;
}

footer {
  position: relative;
  top: 2rem;
  /* left: 40%; */
}

.user__avatar > img {
  width: 40px;
  border-radius: 20px;
}
.user__name {
  color: hsl(0, 0%, 100%);
}
.user__category {
  color: hsl(333, 80%, 67%);
}
.review--comment {
  margin-top: 1em;
  color: hsl(0, 0%, 100%);
  line-height: 1.5rem;
}

.review-box:nth-child(2) {
  position: relative;
  top: 1em;
}

/* .box2 {
  position: relative;
  top: 1em;
} */
.review-box:nth-child(3) {
  position: relative;
  top: 2em;
}

@media screen and (max-width: 800px) {
  html {
    font-size: 13px;
  }
  .heading {
    flex-direction: column;
    text-align: center;
    padding: 1.5em;
    width: 100vw;
  }
  .desc {
    max-width: 100%;
  }

  .rating {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
  }
  .rating p:nth-child(2) {
    position: static;
    /* left: 3em; */
  }

  .rating p:nth-child(3) {
    position: static;
    /* left: 6em; */
  }

  .review {
    justify-content: center;
    align-items: center;
  }
}
